{
  "name": "vuejs-money",
  "version": "1.0.4",
  "description": "Máscara (diretiva) para VueJS",
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizhenriquerdias/vuejs-money.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "money",
    "mask",
    "mascara",
    "dinheiro"
  ],
  "author": "Luiz Henrique Rezende Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luizhenriquerdias/vuejs-money/issues"
  },
  "homepage": "https://github.com/luizhenriquerdias/vuejs-money#readme"
}
